\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage{graphicx} % Required to insert images
\usepackage[english,russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{listings}

\newcommand\norm[1]{\left\lVert#1\right\rVert}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%    DOCUMENT STRUCTURE COMMANDS
%    Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

%----------------------------------------------------------------------------------------
%    NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{\\Лабораторная\ №1, Вариант\ №4 \\ <<Восстановление зависимостей в больших массивах данных>>} % Assignment title
\newcommand{\hmwkClass}{Практикум на ЭВМ,\ 417} % Course/class
\newcommand{\hmwkAuthorName}{Игорь Гитман} % Your name

%----------------------------------------------------------------------------------------
%    TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle

%----------------------------------------------------------------------------------------
%    TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

\newpage
\tableofcontents
\newpage

\begin{homeworkProblem}[Основное задание]
    \begin{enumerate}
        \item Сконфигурировать и запустить тестовое приложение так, как это описано в
            п.1 Теоретической части. Записать в отчет по лабораторной работе параметры
            сессии: время начала и окончания, продолжительность, количество выделенных машин.
        \item В соотвествии с вариантом написать программу распределенных вычислений
            (модифицировать приведенный в п.2 Теоретической части пример) в парадигм
            mrjob. Листинг программы сохранить в отчет.
        \item Протестировать программу локально, результаты запуска сохранить в отчет по
            лабораторной работе.
        \item Запустить программу на кластере Amazon, записать результаты и параметры
            запуска в отчет по лабораторной работе.
    \end{enumerate}
\end{homeworkProblem}
\begin{homeworkProblem}[Параметры запуска тестового приложения]
    \begin{itemize}
        \item Creation date: 2015-11-09 15:24 (UTC+3);
        \item End date: 2015-11-09 15:34 (UTC+3);
        \item Elapsed time: 10 minutes;
        \item Количество выделенных машин: 2;
    \end{itemize}
\end{homeworkProblem}
\begin{homeworkProblem}[Код программы]
    Привожу здесь код программы для вывода всех слов максимальной длины:
    \lstinputlisting[language=Python]{hadoop.py}
\end{homeworkProblem}
\begin{homeworkProblem}[Результаты локального запуска]
    Был проведен запуск программы на файле, содержащем книгу <<Game of Thones>> Джорджа Матрина. Результат запуска получился следующий:

    "longest word"   [45, ["UUUUUUUOOOOOOOOOOOOOOooooooooooooooooooooooo."]]
\end{homeworkProblem}
\begin{homeworkProblem}[Результаты запуска на кластере]
    \begin{lstlisting}
python hadoop.py -r emr s3://absoluteuniquebucket2/book.txt --conf-path mrjob.conf
Counters from step 1:
  File Input Format Counters :
    Bytes Read: 1655717
  File Output Format Counters :
    Bytes Written: 71
  FileSystemCounters:
    FILE_BYTES_READ: 85294
    FILE_BYTES_WRITTEN: 302576
    HDFS_BYTES_READ: 352
    S3_BYTES_READ: 1655717
    S3_BYTES_WRITTEN: 71
  Job Counters :
    Launched map tasks: 4
    Launched reduce tasks: 1
    Rack-local map tasks: 4
    SLOTS_MILLIS_MAPS: 96043
    SLOTS_MILLIS_REDUCES: 37807
    Total time spent by all maps waiting after reserving slots (ms): 0
    Total time spent by all reduces waiting after reserving slots (ms): 0
  Map-Reduce Framework:
    CPU time spent (ms): 12700
    Combine input records: 0
    Combine output records: 0
    Map input bytes: 1626646
    Map input records: 14337
    Map output bytes: 366536
    Map output materialized bytes: 85343
    Map output records: 11746
    Physical memory (bytes) snapshot: 886198272
    Reduce input groups: 1
    Reduce input records: 11746
    Reduce output records: 1
    Reduce shuffle bytes: 85343
    SPLIT_RAW_BYTES: 352
    Spilled Records: 23492
    Total committed heap usage (bytes): 606969856
    Virtual memory (bytes) snapshot: 3206791168
  Unencodable output:
    UnicodeDecodeError: 2591
Streaming final output from s3://mrjob-8f5723f194c0b096/tmp/hadoop.igor.20151110.161958.775403/output/
"longest word"  [45, ["UUUUUUUOOOOOOOOOOOOOOooooooooooooooooooooooo."]]
    \end{lstlisting}

\end{homeworkProblem}

\end{document}
