\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage{graphicx} % Required to insert images
\usepackage[english,russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{listings}

\lstset{
    frame=single,
    breaklines=true,
    postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}
}

\usepackage{xcolor}

\lstdefinelanguage{args}{
sensitive=false,
alsoletter={.},
moredelim=[s][\color{red}]{<}{>},
moredelim=[s][\color{blue}]{[}{]},
moredelim=[is][\color{orange}]{:}{:},
keywords=[10]{...},
keywordstyle=[10]{\color{magenta}},
}

\lstnewenvironment{arguments}
{\lstset{language=args}}
{}

\lstnewenvironment{bash}
{\lstset{numbers=left,language=bash,keywordstyle={\color{blue}}}}
{}





\newcommand\norm[1]{\left\lVert#1\right\rVert}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%    DOCUMENT STRUCTURE COMMANDS
%    Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

%----------------------------------------------------------------------------------------
%    NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{\\Лабораторная\ №2, Вариант\ №3 \\ <<Матричные вычисления в парадигме Map Reduce>>} % Assignment title
\newcommand{\hmwkClass}{Практикум на ЭВМ,\ 417} % Course/class
\newcommand{\hmwkAuthorName}{Игорь Гитман} % Your name

%----------------------------------------------------------------------------------------
%    TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle

%----------------------------------------------------------------------------------------
%    TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

\newpage
\tableofcontents
\newpage

\begin{homeworkProblem}[Основное задание]
    \begin{enumerate}
        \item Написать программу для выполнения задания в соответствии с вариантом.
        \item Для выполнения задания создать свой класс для выполнения матричных вычислений.
        \item В созданном классе в соотвествующем методе выполнить подготовку данных,
            создание объекта класса, выполняющего задачу map reduce, проанализировать
            результаты, сравнение результатов распределенных вычислений с результатом,
            полученным решением задачи без распараллеливания.
        \item Протестировать программу локально, результаты запуска сохранить в отчет по
            лабораторной работе.
        \item Запустить программу на кластере Amazon, записать результаты и параметры
            запуска в отчет по лабораторной работе.
    \end{enumerate}
\end{homeworkProblem}
\begin{homeworkProblem}[Код программы]
    Привожу здесь код программы для определения, есть ли в матрице ненулевые элементы:
    \lstinputlisting[language=Python]{hadoop.py}
    Содержимое файла <<job.py>>:
    \lstinputlisting[language=Python]{job.py}
\end{homeworkProblem}
\begin{homeworkProblem}[Результаты локального запуска]
    Запуск программы с параметрами:
    \begin{arguments}
"time python hadoop.py true 10000 1000 p":
has_nonzero True
real 0m4.483s
user 0m4.462s
sys0 m0.783s
    \end{arguments}
    \begin{arguments}
"time python hadoop.py true 10000 1000 s":
has_nonzero True
real 0m4.227s
user 0m4.230s
sys 0m0.714s
    \end{arguments}
    \begin{arguments}
"time python hadoop.py false 10000 1000 p":
has_nonzero False
real 0m4.368s
user 0m4.356s
sys 0m0.511s
    \end{arguments}
    \begin{arguments}
"time python hadoop.py false 10000 1000 s":
has_nonzero False
real 0m4.078s
user 0m4.043s
sys 0m0.787s
    \end{arguments}
\end{homeworkProblem}
\begin{homeworkProblem}[Результаты запуска на кластере]
    \begin{lstlisting}
time python hadoop.py false 10000 1000 r p
using existing scratch bucket mrjob-8f5723f194c0b096
using s3://mrjob-8f5723f194c0b096/tmp/ as our scratch dir on S3
creating tmp directory /tmp/job.igor.20151216.221533.262884
writing master bootstrap script to /tmp/job.igor.20151216.221533.262884/b.py

PLEASE NOTE: Starting in mrjob v0.5.0, protocols will be strict by default. It's recommended you run your job with --strict-protocols or set up mrjob.conf as described at https://pythonhosted.org/mrjob/whats-new.html#ready-for-strict-protocols

Copying non-input files into s3://mrjob-8f5723f194c0b096/tmp/job.igor.20151216.221533.262884/files/
Waiting 5.0s for S3 eventual consistency
Creating Elastic MapReduce job flow
Can't access IAM API, trying default instance profile: EMR_EC2_DefaultRole
Can't access IAM API, trying default service role: EMR_DefaultRole
Job flow created with ID: j-2JYGSTU4ZKRIP
Created new job flow j-2JYGSTU4ZKRIP
Job launched 31.3s ago, status STARTING: Provisioning Amazon EC2 capacity
Job launched 62.6s ago, status STARTING: Provisioning Amazon EC2 capacity
Job launched 94.1s ago, status STARTING: Provisioning Amazon EC2 capacity
Job launched 125.5s ago, status STARTING: Provisioning Amazon EC2 capacity
Job launched 156.8s ago, status STARTING: Provisioning Amazon EC2 capacity
Job launched 188.1s ago, status STARTING: Configuring cluster software
Job launched 219.4s ago, status BOOTSTRAPPING: Running bootstrap actions
Job launched 250.7s ago, status BOOTSTRAPPING: Running bootstrap actions
Job launched 282.3s ago, status BOOTSTRAPPING: Running bootstrap actions
Job launched 313.6s ago, status RUNNING: Running step (job.igor.20151216.221533.262884: Step 1 of 1)
Job launched 345.0s ago, status RUNNING: Running step (job.igor.20151216.221533.262884: Step 1 of 1)
Job launched 376.4s ago, status RUNNING: Running step (job.igor.20151216.221533.262884: Step 1 of 1)
Job launched 407.8s ago, status RUNNING: Running step (job.igor.20151216.221533.262884: Step 1 of 1)
Job launched 439.6s ago, status RUNNING: Running step (job.igor.20151216.221533.262884: Step 1 of 1)
Job launched 471.7s ago, status RUNNING: Running step (job.igor.20151216.221533.262884: Step 1 of 1)
Job completed.
Running time was 136.0s (not counting time spent waiting for the EC2 instances)
ec2_key_pair_file not specified, going to S3
Fetching counters from S3...
Waiting 5.0s for S3 eventual consistency
Counters from step 1:
  File Input Format Counters :
    Bytes Read: 10019368
  File Output Format Counters :
    Bytes Written: 20
  FileSystemCounters:
    FILE_BYTES_READ: 10530
    FILE_BYTES_WRITTEN: 153151
    HDFS_BYTES_READ: 520
    S3_BYTES_READ: 10019368
    S3_BYTES_WRITTEN: 20
  Job Counters :
    Launched map tasks: 4
    Launched reduce tasks: 1
    Rack-local map tasks: 4
    SLOTS_MILLIS_MAPS: 116800
    SLOTS_MILLIS_REDUCES: 47206
    Total time spent by all maps waiting after reserving slots (ms): 0
    Total time spent by all reduces waiting after reserving slots (ms): 0
  Map-Reduce Framework:
    CPU time spent (ms): 21280
    Combine input records: 0
    Combine output records: 0
    Map input bytes: 10010000
    Map input records: 10000
    Map output bytes: 200000
    Map output materialized bytes: 10572
    Map output records: 10000
    Physical memory (bytes) snapshot: 879460352
    Reduce input groups: 1
    Reduce input records: 10000
    Reduce output records: 1
    Reduce shuffle bytes: 10572
    SPLIT_RAW_BYTES: 520
    Spilled Records: 20000
    Total committed heap usage (bytes): 620118016
    Virtual memory (bytes) snapshot: 3167154176
Streaming final output from s3://mrjob-8f5723f194c0b096/tmp/job.igor.20151216.221533.262884/output/
"has_nonzero"   false
removing tmp directory /tmp/job.igor.20151216.221533.262884
Removing all files in s3://mrjob-8f5723f194c0b096/tmp/job.igor.20151216.221533.262884/
Removing all files in s3://mrjob-8f5723f194c0b096/tmp/logs/j-2JYGSTU4ZKRIP/
Terminating job flow: j-2JYGSTU4ZKRIP

real    9m39.078s
user    0m3.948s
sys 0m0.911s
    \end{lstlisting}

\end{homeworkProblem}
\begin{homeworkProblem}[Анализ результатов]
    Как видно распараллеливание данной программы не дает существенного ускорения. Это связано с тем, что присутствуют большие накладные расходы на запуск программы
    на hadoop кластере. Если бы данных было сильно больше, то ускорение стало бы заметнее.
\end{homeworkProblem}

\end{document}
